*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
}
nav{
   max-width: 1600px;
   height: 92px;
   display: flex;
   padding: 30px;
   background-color: #1A0B2E;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
}
nav .menu-container{
    width: 218px;
    display: flex;
    gap: 32px;
    font-size: 16px;
    font-weight: 500;
    
    color: #FFFFFF;
}
nav > p{
    margin-left: 200px;
    font-size: 35px;
    font-weight: 700;
    color: #FFFFFF;
    
}
nav .s{
    background: linear-gradient(rgba(247,233,63,1),rgba(251,9,180,1),rgba(145,0,248,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.f1 > button {
    margin-right: 200px;
    border-radius: 1000px;
    padding: 12px 16px;
    background:linear-gradient(rgba(247, 233, 63,1),rgba(251, 9, 180, 1),rgba(145,0,248,1));
    color: #FFFFFF;
    border: none;
    font-size: 16px;
    font-weight: 600;
}
.f1 > button:hover{
  box-shadow: 2px 2px 2px 2px goldenrod;
  background-color: #2e0860;
}

  
nav > span{
    color: #FFFFFF;
    display: none;
}












.banner-section {
    max-width: 1600px;
    height: 800px;
    margin: 0 auto;
    background-image: url("./assets/hero-bg.png");
    background-position: center;
}
.banner-section .rounded-mic-parent{
  
  position: relative;
}
.banner-section .rounded-mic-parent .rounded-shape{
  width: 380px;
  height: auto;
  margin: 100px 625px 300px 625px;
  margin-bottom: 30px;

}
.banner-section .rounded-mic-parent span{
  background-color: #00FF88;
  color: black;
  font-weight: 600;
  padding: 6px 15px;
  border-radius: 20px;
  display: inline-block;
  position: absolute;
  font-size: 18px;
  left: 57%;
  top: 20%;
}
.banner-section .rounded-mic-parent .mic{
  width: 130px;
  height: auto;
  position: absolute;
  left: 51%;
  top: 42%;
  transform: translate(-50%,-50%);
  
}
.tech> h1{
 color: #FFFFFF;
 font-size: 60px;
 text-align: center;
 font-weight: 800;
 margin-bottom: 8px;
 margin-right: 10px;
}
.tech >p{
 color: #FFFFFF;
 opacity: 60%;
 font-size: 16px;
 font-weight: 400;
 text-align: center;
 margin-bottom: 24px;
 margin-right: 20px;
}
.tech >div{
  display: flex;
  justify-content: center;
  gap: 8px;
}
div >.btn1{
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  background:linear-gradient(rgba(247, 233, 63,1),rgba(251, 9, 180, 1),rgba(145,0,248,1));
  border-radius: 1000px;
  border: none;
  color: #FFFFFF;
}
div > .btn1:hover{
  box-shadow: 2px 2px 2px 2px whitesmoke;
  background-color: #2e0860;
}

div >.btn2{
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 1000px;
  border: 1px solid ;
  color: #00FF88;
  background: transparent;

}
div> .btn2:hover{
  box-shadow: 2px 2px 2px 2px #00FF88;
  background-color: #2e0860;
}

div >.btn2>img{
  margin-top: 2px;
}


.banner-section2{
  max-width: 1600px;
  height: 646px;
  margin: 0 auto;
  background-color: #1A0B2E;
}
.container-2{
  width: 1200px;
  height: 222px;
  margin: 0 auto;
  margin-bottom:100px ;
}
.container-2 > h2{
  font-size: 48px;
  text-align: center;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 16px;
}
.container-2 > p{
   font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   opacity: 60%;
   text-align: center;
   line-height: 20px;
   margin-bottom: 80px;
}
.divider {
  border: 0;
  border-top: 1px solid #2e0860;
  margin: 40px auto;
  width: 80%;
  margin-bottom: 80px;
}
.d1{
  width: 1200px;
  height: 110px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 80px;
}
.box1 >h3{
  font-size: 48px;
  color: #00FF88;
  margin-bottom: 16px;
  font-weight: 900;
}
.box1>p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
}



.banner-section3{
  max-width: 1600px;
  height: 1000px;
  margin: 0 auto;
  padding: 120px;
  background-color: #2b1745;
}
.title{
  max-width: 1200px;
  height: 58px;
  margin: 0 auto;
}
.ls-main{
  max-width: 1200px;
  height: 783px;
  margin: 0 auto;
  margin-top: 40px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,200px);
}

.title > h2{
  color: #FFFFFF;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
.bx1{
  background-color: rgba(53, 17, 101, 0.4);
  grid-row: 1/2 span;
  border-radius: 40px;
  padding: 40px 40px;
}
.bx1 >img{
  margin-top: 80px;
  margin-bottom: 16px;
}
.bx1 > h3{
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
.bx1 > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
}
.bx2{
  background-color: rgba(53, 17, 101, 0.4);
  grid-column: span 2;
  border-radius: 40px;
  padding: 40px 40px;
}
.bx2 >img{
  margin-bottom: 16px;
}
.bx2 > h3{
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
.bx2 > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
}
.bx3{ 
  background-color: rgba(53, 17, 101, 0.4);
  grid-column: span 2;
  border-radius: 40px;
  padding: 40px 40px;

}
.bx3 >img{
  margin-bottom: 16px;
}
.bx3 > h3{
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
.bx3 > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
}

.bx4{
  background-color: rgba(53, 17, 101, 0.4);
  grid-column: span 2;
  border-radius: 40px;
  padding: 20px 20px;

}
.bx4 >img{
  margin-bottom: 3px;
}
.bx4 > h3{
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
.bx4 > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
}
.bx5{
  background-color: rgba(53, 17, 101, 0.4);
  border-radius: 40px;
  padding: 40px 40px;
}
.bx5 >img{
  margin-bottom: 2px;
}
.bx5 > h3{
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
.bx5 > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
}
.banner-section4{
  max-width: 1600px;
  height: 1270px;
  background-color: #1A0B2E;
  margin: 0  auto;
  padding: 120px;
}
.ls1{
  max-width: 1200px;
  height: 538px;
  margin: 0 auto;
  margin-bottom: 120px;
}
.ls2{
  max-width: 1200px;
  height: 378px;
  margin: 0 auto;
  margin-top: 120px;
}
.ls1>h3{
  font-size: 48px;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 40px;
}
.card{
  width: 380px;
  height: 440px;
  border-radius: 24px;
  display: flex;
  gap: 30px;
  
}
.card-1s{
  border-radius: 24px;
  border: 2px solid #2b1745;
}
.card-1s > iframe{
  border-radius: 24px;
}
.card-1s >h3{
  padding: 24px;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 700;
}
.card-1s > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  opacity: 60%;
  margin-top: -30px;
  padding: 24px;
}
.card-1s >span{
  color: #FFFFFF;
  text-align: center;
  padding: 24px;
  font-size: 16px;
  font-weight: 600;
}


.ls2 >h3{
  font-size: 48px;
  font-weight: 700;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 40px;
}
.last-main{
  max-width: 1200px;
  height: 280px;
  display: flex;
  gap: 30px;
  padding: 48px;
  background-color:#2f174e;
  border-radius: 40px;
}
 
.host-img{
  width: 200px;
  height: 200px;

}
.host-des{
  width: 896px;
  height: 183px;

}
.host-des > h3{
  font-size: 32px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 16px;
}
.host-des > p{
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  margin-bottom: 16px;
  opacity: 60%;
}
ul{
  list-style: none;
  display: flex;
  gap: 8px;
}

ul > li >img{
  width: 40px;
  height: 40px;
  padding: 8px;
  border: 1px solid #4d2f74;
  border-radius:50% ;
}
.foots-main{
  max-width: 1600px;
  height: 412px;
  margin: 0 auto;
  background: url("./assets/footer-bg.png");
}
.foot{
  max-width: 1360px;
  height: 172px;
  margin: 0 auto;
  padding: 120px;
}
.foot > p{
  font-size: 48px;
  text-align: center;
  color: #FFFFFF;
  font-weight: 800;
}
.foot  .s{
    background: linear-gradient(rgba(247,233,63,1),rgba(251,9,180,1),rgba(145,0,248,1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.last-ul >p{
  text-align: center;
}
 .ls{
  display: flex;
  justify-content:center;
  margin-top: 32px;
  color: #FFFFFF;
  gap: 40px;
  opacity: 80%;
}
.footer-bottom >p{
  text-align: center;
  margin-top: 32px;
  font-size: 16px;
  color:#FFFFFF;
  opacity: 70%;
  font-weight: 400;
}









/* mobile device for responsiveness */
@media screen and (max-width:576px) {
    
    nav{
      max-width: 100%;
    }
    nav .menu-container {
        display: none;
    }
    .f1 > button {
        display: none;
    }
   
    nav > span {
        width: 24px;
        height: 24px;
        align-content: center;
        display: block;
        margin-right: 20px;
    }
    nav > p {
      margin-left: -20px;
    }
    .banner-section {
      width: 100%;
      height: 560px;
    
      background-image: url("./assets/hero-bg.png");
     
    }
    .banner-section .rounded-mic-parent{
  
      position: relative;
    }
    .banner-section .rounded-mic-parent .rounded-shape{
       width: 230px;
       height: 230px;
       margin: 50px;
       margin-bottom: 10px;
       margin-left: 80px;

   }
   .banner-section .rounded-mic-parent span{
      background-color: #00FF88;
      color: black;
      font-weight: 600;
      padding: 6px 15px;
      border-radius: 20px;
      display: inline-block;
      position: absolute;
      font-size: 18px;
      line-height: 22px;
      font-family: "Inter",sans-serif;
      left: 65%;
      top: 15%;
    }
    .banner-section .rounded-mic-parent .mic{
      width: 70px;
      height: auto;
      position: absolute;
      left: 50%;
      top: 35%;
      transform: translate(-50%,-50%);
   }
    .tech> h1{
     color: #FFFFFF;
     font-size: 60px;
     text-align: center;
     font-weight: 800;
     margin-bottom: 8px;
     margin-right: 10px;
   }
   .tech >p{
     color: #FFFFFF;
     opacity: 80%;
     font-size: 16px;
     font-weight: 400;
     text-align: center;
     margin-bottom: 24px;
     margin-right: 20px;
   }
   .banner-section2{
      max-width: 100%;
      height: 646px;
      margin: 0 auto;
      padding: 20px;
   }
   .container-2{
     width: 100%;
     height: 210px;
     margin: 0 auto;
     margin-bottom: 80px;
   }
   .container-2 > h2{
     font-size: 38px;
     text-align: center;
     font-weight: 700;
     color: #FFFFFF;
     margin-bottom: 16px;
   }
   .container-2 > p{
     font-size: 16px;
     font-weight: 400;
     color: #FFFFFF;
     opacity: 60%;
     text-align: center;
     line-height: 20px;
     margin-bottom: 20px;
   }
   .divider {
     border: 0;
     border-top: 1px solid #2e0860;
     
     width: 80%;
     margin-bottom: 80px;
   }
   .d1{
    width: 100%;
    height: 210px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,100px);
    justify-content: center;
    gap: 30px;
    margin-left: 30px;

   }
   .box1{
    width: 180px;
    padding: 25px;
    margin-top: 60px;
   }
   .box1>h3{
    font-size: 38px;
   }



   .banner-section3{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
   }
   .title{
    width: 100%;
    height: 39px;
    margin: 0 auto;
   }
   .title > h2{
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 800;
    margin:-100px;
   }
   .ls-main{
    width: 100%;
    height: 30px;
    margin: 10 auto;
    margin-left: -95px;
    display: inline-block;
   }
   .bx1{
    width: 350px;
    height: 280px;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 24px 24px;
    margin-bottom: 15px;
   }
   .bx1 >img{
    margin-top: 24px;
    margin-bottom: 16px;
   }
   .bx1 > h3{
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
   color: #FFFFFF;
  }
  .bx1 > p{
    font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   opacity: 60%;
  }
  .bx2{
    width: 350px;
    height: 215px;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 24px 24px;
    margin-bottom: 15px;
   }
   .bx2 >img{
    margin-top: 24px;
    margin-bottom: 16px;
   }
   .bx2 > h3{
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
   color: #FFFFFF;
  }
  .bx2 > p{
    font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   opacity: 60%;
  }
  .bx3{
    width: 350px;
    height: 215px;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 24px 24px;
    margin-bottom: 15px;
   }
   .bx3 >img{
    margin-top: 24px;
    margin-bottom: 16px;
   }
   .bx3 > h3{
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    color: #FFFFFF;
  }
  .bx3 > p{
    font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   opacity: 60%;
  }
  .bx4{
    width: 350px;
    height: 310px;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 24px 24px;
    margin-bottom: 15px;
   }
   .bx4 >img{
    margin-top: 24px;
    margin-bottom: 16px;
   }
   .bx4 > h3{
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
   color: #FFFFFF;
  }
  .bx4 > p{
    font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   opacity: 60%;
  }
  .bx5{
    width: 350px;
    height: 215px;
    background-color: rgba(53, 17, 101, 0.4);
    border-radius: 40px;
    padding: 24px 24px;
    margin-bottom: 15px;
   }
   .bx5 >img{
    margin-top: 24px;
    margin-bottom: 16px;
   }
   .bx5 > h3{
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
   color: #FFFFFF;
  }
  .bx5 > p{
    font-size: 16px;
   font-weight: 400;
   color: #FFFFFF;
   opacity: 60%;
  }
  .banner-section4{
    max-width: 100%;
    height: 2136px;
    background-color: #1A0B2E;
    margin: 0  auto;
    padding: 120px;
  }
  .ls1{
    max-width: 100%;
    height: 1250px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
   .ls1>h3{
    font-size: 32px;
    width: 400px;
    height: 39px;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    margin: -90px;
    margin-left: -130px;
    margin-bottom: 24px;
  }
  .card-1s{
    width: 340px;
    height: 400px;
    margin-left: -105px;
    border-radius: 24px;
    border: 2px solid #2b1745;
    padding: 14px;
    margin-bottom: 16px;
  }
  .card-1s > iframe{
    width: 320px;
    height: 210px;
    border-radius: 24px;
    margin-left: -8px;
    align-items: start;
   
  }
  .card-1s >h3{
    padding: 12px;
   font-size: 21px;
    color: #FFFFFF;
   font-weight: 700;
   margin-bottom: 14px;
  
  }
  .card-1s > p{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    opacity: 60%;
    margin-top: -30px;
    padding: 12px;
  }
  .card-1s >span{
    color: #FFFFFF;
    text-align: center;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
   }


  .card{
  width: 100%;
  height: auto;
  border-radius: 24px;
  
  display: inline-block;
  
  
  }
  .ls2{
    max-width: 400px;
    height: 546px;
   margin: 0 auto;

  }
  .ls2 >h3{
    width: 300px;
    height: auto;
    font-size: 32px;
    margin-left: -70px;
  }
  .last-main{
   max-width: 320px;
   height: auto;
   margin: 0 auto;
   background-color: #2f174e;
   display: inline-block;
   border-radius: 40px;
   padding: 48px;
   margin-left: -80px;
  }
  .host-img >img{
    width: 150px;
    height: 150px;
    margin-left: 25px;
  }
  .host-des{
    width: 100%;
    height: auto;
  }
  .host-des>h3{
    font-size: 29px;
    text-align: center;
  }
  .host-des>p{

    text-align: center;
  }
  .host-des>ul{
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .foots-main{
    width: 100%;
    height: auto;
    background: url("./assets/footer-bg.png");
  }
  .foot{
    width: 400px;
    height: auto;
    margin: 0 auto;
    padding: 140px;

  }
  .foot >p{
    font-size: 32px;
    width: 100%;
    height: auto;
    margin-left: -30px;
  }
  .ls >p{
    font-size: 16px;
    width: 100%;
    height: auto;
    margin-left: -20px;
  }
  .footer-bottom{
    width: 350px;
    height: 24px;
    margin-left: -135px;
  }  
}
/*small device end*/













